<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>addtrainschema</title>
    <style type="text/css">
        .fieldset-auto-width {
            display: inline-block;
            border-radius: 10px;
            border-color: green;
        }

        .err-txt {
            color: red;
            font-style: italic;
        }

        .bold-green {
            color: green;
            font-weight: bold;
        }

        input[type=text] {
            width: 100%;
            padding: 5px 10px;
            margin: 2px 0;
            box-sizing: border-box;
            border: 2px solid green;
            border-radius: 20px;
        }

        .postbuttons {
            width: auto;
            padding: 5px 10px;
            margin: 2px 0;
            box-sizing: border-box;
            border: 2px solid green;
            border-radius: 5px 15px 5px 15px;
            text-align: center;
            font-weight: bold;
        }


        .signoff {
            width: auto;
            padding: 5px 10px;
            margin: 2px 0;
            box-sizing: border-box;
            border: 2px solid red;
            border-radius: 15px 5px 15px 5px;
            font-weight: bold;
        }

        .buttons {
            box-sizing: border-box;
            border: 1px solid green;
            border-radius: 5px 15px 5px 15px;
            text-align: center;
        }

        legend {
            color: green;
            font-weight: bold;
        }

        .box-a {
            width: 100px;
            height: 20px;
            padding: 1px 1px;
            border: 1px solid green;
            margin: 1px 1px;
            float: left;
            text-align: center;
            border-radius: 10px;
        }

        .box-b {
            width: 50px;
            height: 20px;
            padding: 1px 1px;
            border: 1px solid green;
            margin: 1px 1px;
            float: left;
            text-align: center;
            border-radius: 10px;
        }

        .box-c {
            width: 80px;
            height: 20px;
            padding: 1px 1px;
            border: 1px solid green;
            margin: 1px 1px;
            float: left;
            text-align: center;
            border-radius: 10px;
        }
    </style>
</head>

<body style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">
    <h2>
        <p style="color:green;">
            Ticket System
        </p>
    </h2>
    <p>
        Logged in as: {{.UserID}}<br>
        Role: {{.Role}}
    </p>
    <div>
        <fieldset class="fieldset-auto-width">
            <legend>Add a Train Schema</legend>
            <br>
            <form method="POST" action="/addtrainschemaform">
                <label class="bold-green">Train Number:</label>
                <input name="TrainNumber" type="text" value="" required />
                <br><br>

                <label class="bold-green">Train Name:</label>
                <input name="TrainName" type="text" value="" required />
                <br><br>

                <label class="bold-green">Frequency:</label>
                <br>
                <input type="checkbox" name="Mon">
                <label>Monday</label>
                <br>
                <input type="checkbox" name="Tue">
                <label>Tuesday</label>
                <br>
                <input type="checkbox" name="Wed">
                <label>Wednesday</label>
                <br>
                <input type="checkbox" name="Thu">
                <label>Thursday</label>
                <br>
                <input type="checkbox" name="Fri">
                <label>Friday</label>
                <br>
                <input type="checkbox" name="Sat">
                <label>Saturday</label>
                <br>
                <input type="checkbox" name="Sun">
                <label>Sunday</label>
                <br><br>

                <label class="bold-green">Tickets Available:</label><br>
                <span style="font-weight: bold;">
                    <div class="box-a">Class</div>
                    <div class="box-a">Tickets</div>
                    <div class="box-a">Fare </div>
                    <div style="clear:left"></div>
                </span>
                <div id="ticket-container">
                    <input class="box-a" name="ticket[1][class]" required>
                    <input class="box-a" name="ticket[1][count]" required>
                    <input class="box-a" name="ticket[1][fare]" required>
                    <div style="clear:left"></div>
                </div>
                <input class="buttons" type="button" style="font-style: italic;" value="Add Row"
                    onclick="addTicketRow()" />
                <br><br>

                <label class="bold-green">Stops:</label><br>
                <span style="font-weight: bold;">
                    <div style="height:40px" class="box-a">Position</div>
                    <div style="height:40px" class="box-a">Station Name</div>
                    <div style="height:40px" class="box-c">Arrival</div>
                    <div style="height:40px" class="box-b">Arrival Offset</div>
                    <div style="height:40px" class="box-c">Departure</div>
                    <div style="height:40px" class="box-b">Depart Offset</div>
                    <div style="clear:left"></div>
                </span>
                <div id="stops-container">
                    <input class="box-a" name="stop[1][position]" value="0" readonly>
                    <input class="box-a" name="stop[1][station]" placeholder="Origin" required>
                    <input class="box-c" name="stop[1][arrival]" type="time" value="00:00" readonly>
                    <input class="box-b" name="stop[1][arriveOffset]" value="0" readonly>
                    <input class="box-c" name="stop[1][departure]" type="time" min="00:00" max="23:59" required>
                    <input class="box-b" name="stop[1][departOffset]" value="0" readonly>
                    <div style="clear:left"></div>
                    <input class="box-a" name="stop[2][position]" value="99" readonly>
                    <input class="box-a" name="stop[2][station]" placeholder="Destination" required>
                    <input class="box-c" name="stop[2][arrival]" type="time" min="00:00" max="23:59" required>
                    <input class="box-b" name="stop[2][arriveOffset]" required>
                    <input class="box-c" name="stop[2][departure]" type="time" value="00:00" readonly>
                    <input class="box-b" name="stop[2][departOffset]" value="0" readonly>
                    <div style="clear:left"></div>
                </div>
                <input class="buttons" type="button" style="font-style: italic;" value="Add Intermediate Stops"
                    onclick="addStopRow()" />

                <p class="err-txt">
                    {{.Message}}
                </p>
                <p style="text-align: center;">
                    <input class="postbuttons" type="submit" value="Add Train" />
                </p>
                <input style="border-color:orange" class="postbuttons" type="reset" value="Clear all fields" />
            </form>
        </fieldset>
        <br><br>
        <form method="POST" action="/signoff">
            <input class="signoff" type="submit" value="Signoff" />
        </form>
    </div>

    <script>
        let i = 2;
        function addTicketRow() {
            let template = `
                    <input class="box-a" name="ticket[${i}][class]">
                    <input class="box-a" name="ticket[${i}][count]" min="1">
                    <input class="box-a" name="ticket[${i}][fare]" min="100">
                    <div style="clear:left"></div>
                    `;
            let container = document.getElementById('ticket-container');
            let div = document.createElement('div');
            div.innerHTML = template;
            container.appendChild(div);
            i++;
        }

        let j = 3;
        function addStopRow() {
            let template = `
                    <input class="box-a" name="stop[${j}][position]" min="1" max="99">
                    <input class="box-a" name="stop[${j}][station]">
                    <input class="box-c" name="stop[${j}][arrival]" type="time" min="00:00" max="23:59">
                    <input class="box-b" name="stop[${j}][arriveOffset]" min="0" max="3">
                    <input class="box-c" name="stop[${j}][departure]" type="time" min="00:00" max="23:59">
                    <input class="box-b" name="stop[${j}][departOffset]" min="0" max="3">
                    <div style="clear:left"></div>
                    `;
            let container = document.getElementById('stops-container');
            let div = document.createElement('div');
            div.innerHTML = template;
            container.appendChild(div);
            i++;
        }
    </script>
</body>

</html>