<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>searchtrain</title>
    <style type="text/css">
        .fieldset-auto-width {
            display: inline-block;
            border-radius: 10px;
            border-color: green;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            /* background-color: DodgerBlue; */

        }

        .flex-container>.fieldset-auto-width>div {
            /* background-color: #f1f1f1; */
            width: auto;
            margin: 10px;
            /* text-align: center; */
            /* line-height: 75px; */
            /* font-size: 30px; */
        }

        .err-txt {
            color: red;
            font-style: italic;
        }

        label {
            color: green;
            font-weight: bold;
            /* text-align: center; */
        }

        input[type=text],
        input[type=date],
        select {
            width: 100%;
            padding: 5px 10px;
            margin: 2px 0;
            box-sizing: border-box;
            border: 2px solid green;
            border-radius: 20px;
        }

        .postbuttons {
            width: auto;
            padding: 5px 10px;
            margin: 2px 0;
            box-sizing: border-box;
            border: 2px solid green;
            border-radius: 5px 15px 5px 15px;
            text-align: center;
            font-weight: bold;
        }


        .signoff {
            width: auto;
            padding: 5px 10px;
            margin: 2px 0;
            box-sizing: border-box;
            border: 2px solid red;
            border-radius: 15px 5px 15px 5px;
            font-weight: bold;
        }

        .buttons {
            box-sizing: border-box;
            border: 1px solid green;
            border-radius: 5px 15px 5px 15px;
            text-align: center;
        }

        legend {
            color: green;
            font-weight: bold;
        }

        /* for rounded corners use border-collapse: seperate and border-radius */
        .tg {
            border-collapse: collapse;
            border-color: green;
            border-spacing: 0;
            border: 1px solid green;
        }

        .tg td {
            background-color: rgba(0, 128, 0, 0.123);
            border-color: green;
            border-style: solid;
            border-width: 1px;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg th {
            background-color: rgba(0, 128, 0, 0.411);
            border-color: green;
            border-style: solid;
            border-width: 1px;
            /* color: #493F3F; */
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg .tg-5log {
            position: -webkit-sticky;
            position: sticky;
            text-align: center;
            font-weight: bold;
            top: -1px;
            vertical-align: top;
            will-change: transform;
        }

        .tg .tg-0lax {
            text-align: left;
            vertical-align: top;
        }

        .tg-sort-header::-moz-selection {
            background: 0 0
        }

        .tg-sort-header::selection {
            background: 0 0
        }

        .tg-sort-header {
            cursor: pointer
        }

        .tg-sort-header:after {
            content: '';
            float: right;
            margin-top: 7px;
            border-width: 0 5px 5px;
            border-style: solid;
            border-color: #404040 transparent;
            visibility: hidden
        }

        .tg-sort-header:hover:after {
            visibility: visible
        }

        .tg-sort-asc:after,
        .tg-sort-asc:hover:after,
        .tg-sort-desc:after {
            visibility: visible;
            opacity: .4
        }

        .tg-sort-desc:after {
            border-bottom: none;
            border-width: 5px 5px 0
        }

        @media screen and (max-width: 767px) {
            .tg {
                width: auto !important;
            }

            .tg col {
                width: auto !important;
            }

            .tg-wrap {
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
            }
        }
    </style>
</head>

<body style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">
    <h2>
        <p style="color:green;">
            Ticket System
        </p>
    </h2>
    <p>
        Logged in as: {{.Gen.UserID}}<br>
        Role: {{.Gen.Role}}
    </p>
    <div>
        <fieldset class="fieldset-auto-width">
            <legend>Search Trains</legend>
            <br>
            <form method="POST" action="/searchtrainform">
                <div class="flex-container">
                    <fieldset class="fieldset-auto-width">
                        <div style="line-height: 33px; float:left;">
                            <label>Train Number:</label>
                            <br>
                            <label>Train Name:</label>
                            <br>
                        </div>
                        <div style="float:left;">
                            <input name="TrainNumber" type="text" placeholder="Not Yet Supported" disabled />
                            <br>
                            <input name="TrainName" type="text" placeholder="Not Yet Supported" disabled />
                        </div>
                        <div style="clear:left;"></div>
                    </fieldset>
                    <fieldset class="fieldset-auto-width">
                        <div style="line-height: 33px; float:left;">
                            <label>From:</label>
                            <br>
                            <label>To:</label>
                            <br>
                            <label>Date:</label>
                            <br>
                        </div>
                        <div style="float:left;">
                            <select id="From" name="From">
                                {{range .Stations}}
                                <option value={{.}}>{{.}}</option>
                                {{end}}
                            </select>
                            <br>
                            <select id="To" name="To">
                                {{range .Stations}}
                                <option value={{.}}>{{.}}</option>
                                {{end}}
                            </select>
                            <br>
                            <input name="Date" type="date" min={{.MinDate}} />
                        </div>
                        <div style="clear:left;"></div>
                    </fieldset>
                </div>
                <br>
                <div style="text-align: center;">
                    <span class="err-txt">{{.Gen.Message}}</span> <br>
                    <input class="postbuttons" type="submit" value="Go!" />
                </div>
                <input style="border-color:orange" class="postbuttons" type="reset" value="Clear all fields" />
            </form>
        </fieldset>
        <br><br>
        <fieldset class="fieldset-auto-width">
            <legend>Results</legend>
            <br>
            <form method="POST" action="/makereservation">
                <div class="tg-wrap">
                    <table id="tg-mO6ug" class="tg">
                        <thead>
                            <tr>
                                <th class="tg-5log"> </th>
                                <th class="tg-5log">Train Number </th>
                                <th class="tg-5log">Train Name </th>
                                <th class="tg-5log">Departure ({{.From}}) </th>
                                <th class="tg-5log">Arrival ({{.To}})</th>
                                <th class="tg-5log">Journey Time </th>
                                <th class="tg-5log">Availability </th>
                            </tr>
                        </thead>
                        <tbody>
                            {{range .Results}}
                            <tr>
                                <td class="tg-0lax">
                                    <input type="radio" id="SearchResultSelection" name="SearchResultSelection"
                                        value={{.ChartID}}>
                                </td>
                                <td class="tg-0lax">{{.TrainNumber}} </td>
                                <td class="tg-0lax">{{.TrainName}} </td>
                                <td class="tg-0lax">{{.FromTime}} </td>
                                <td class="tg-0lax">{{.ToTime}} </td>
                                <td class="tg-0lax">{{.JourneyTime}} </td>
                                <td class="tg-0lax">{{.Availability}} </td>
                            </tr>
                            {{end}}
                        </tbody>
                    </table>
                </div>
                <p style="text-align: center;">
                    <input class="postbuttons" type="submit" value="Make Reservation!" {{.AllowReservation}} />
                </p>
            </form>
        </fieldset>
        <br><br>
        <form method="POST" action="/signoff">
            <input class="signoff" type="submit" value="Signoff" />
        </form>
    </div>

    <script charset="utf-8">
        // Thanks to https://www.tablesgenerator.com/html_tables
        var TGSort = window.TGSort || function (n) {
            "use strict";

            function r(n) {
                return n ? n.length : 0
            }

            function t(n, t, e, o = 0) {
                for (e = r(n); o < e; ++o)
                    t(n[o], o)
            }

            function e(n) {
                return n.split("").reverse().join("")
            }

            function o(n) {
                var e = n[0];
                return t(n, function (n) {
                    for (; !n.startsWith(e);)
                        e = e.substring(0, r(e) - 1)
                }), r(e)
            }

            function u(n, r, e = []) {
                return t(n, function (n) {
                    r(n) && e.push(n)
                }), e
            }

            var a = parseFloat;
            function i(n, r) {
                return function (t) {
                    var e = ""; return t.replace(n, function (n, t, o) {
                        return e = t.replace(r, "") + "." + (o || "").substring(1)
                    }), a(e)
                }
            }

            var s = i(/^(?:\s*)([+-]?(?:\d+)(?:,\d{3})*)(\.\d*)?$/g, /,/g), c = i(/^(?:\s*)([+-]?(?:\d+)(?:\.\d{3})*)(,\d*)?$/g, /\./g);
            function f(n) {
                var t = a(n);
                return !isNaN(t) && r("" + t) + 1 >= r(n) ? t : NaN
            }

            function d(n) {
                var e = [], o = n;
                return t([f, s, c], function (u) {
                    var a = [], i = []; t(n, function (n, r) {
                        r = u(n), a.push(r), r || i.push(n)
                    }), r(i) < r(o) && (o = i, e = a)
                }), r(u(o, function (n) {
                    return n == o[0]
                })) == r(o) ? e : []
            }

            function v(n) {
                if ("TABLE" == n.nodeName) {
                    for (var a = function (r) {
                        var e, o, u = [], a = [];
                        return function n(r, e) {
                            e(r), t(r.childNodes, function (r) {
                                n(r, e)
                            })
                        }(n, function (n) {
                            "TR" == (o = n.nodeName) ? (e = [], u.push(e), a.push(n)) : "TD" != o && "TH" != o || e.push(n)
                        }), [u, a]
                    }(), i = a[0], s = a[1], c = r(i), f = c > 1 && r(i[0]) < r(i[1]) ? 1 : 0, v = f + 1, p = i[f], h = r(p), l = [], g = [], N = [], m = v; m < c; ++m) {
                        for (var T = 0; T < h; ++T) {
                            r(g) < h && g.push([]);
                            var C = i[m][T], L = C.textContent || C.innerText || ""; g[T].push(L.trim())
                        } N.push(m - v)
                    } t(p, function (n, t) {
                        l[t] = 0;
                        var a = n.classList;
                        a.add("tg-sort-header"), n.addEventListener("click", function () {
                            var n = l[t];
                            !function () {
                                for (var n = 0; n < h; ++n) {
                                    var r = p[n].classList;
                                    r.remove("tg-sort-asc"), r.remove("tg-sort-desc"), l[n] = 0
                                }
                            }(), (n = 1 == n ? -1 : +!n) && a.add(n > 0 ? "tg-sort-asc" : "tg-sort-desc"), l[t] = n;
                            var i, f = g[t], m = function (r, t) {
                                return n * f[r].localeCompare(f[t]) || n * (r - t)
                            }, T = function (n) {
                                var t = d(n);
                                if (!r(t)) {
                                    var u = o(n), a = o(n.map(e));
                                    t = d(n.map(function (n) {
                                        return n.substring(u, r(n) - a)
                                    }))
                                } return t
                            }(f);
                            (r(T) || r(T = r(u(i = f.map(Date.parse), isNaN)) ? [] : i)) && (m = function (r, t) {
                                var e = T[r], o = T[t], u = isNaN(e), a = isNaN(o);
                                return u && a ? 0 : u ? -n : a ? n : e > o ? n : e < o ? -n : n * (r - t)
                            });
                            var C, L = N.slice();
                            L.sort(m);
                            for (var E = v; E < c; ++E)(C = s[E].parentNode).removeChild(s[E]);
                            for (E = v; E < c; ++E)C.appendChild(s[v + L[E - v]])
                        })
                    })
                }
            } n.addEventListener("DOMContentLoaded", function () {
                for (var t = n.getElementsByClassName("tg"), e = 0;
                    e < r(t); ++e)try {
                        v(t[e])
                    } catch (n) { }
            })
        }(document)
    </script>
</body>

</html>